{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "91e3cd65-7be8-4e29-ab30-cb807b8767c2",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'publication_month'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'publication_month'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 60\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m matching_row\u001b[38;5;241m.\u001b[39mempty:\n\u001b[1;32m     59\u001b[0m     publication_year \u001b[38;5;241m=\u001b[39m matching_row[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124myear\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m---> 60\u001b[0m     publication_month \u001b[38;5;241m=\u001b[39m \u001b[43mmatching_row\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpublication_month\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalues[\u001b[38;5;241m0\u001b[39m]  \u001b[38;5;66;03m# Assuming 'publication_month' column exists\u001b[39;00m\n\u001b[1;32m     61\u001b[0m     data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAge Of The Concept In Months\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m calculate_age_of_concept(publication_year, publication_month)\n\u001b[1;32m     62\u001b[0m     data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDocument Type\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m matching_row[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdocumentType\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues[\u001b[38;5;241m0\u001b[39m]\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'publication_month'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import re\n",
    "from datetime import datetime\n",
    "\n",
    "# Load the data from the CSV and Excel files\n",
    "highest_scoring_df = pd.read_csv(\"highest_scoring_paragraphs.csv\")\n",
    "gold_standard_df = pd.read_excel(\"gold_standard.xlsx\")\n",
    "\n",
    "# Ensure DocID in gold_standard_df is a string\n",
    "gold_standard_df[\"DocID\"] = gold_standard_df[\"DocID\"].astype(str)\n",
    "\n",
    "# Function to parse the publication date and calculate the age of the concept in months\n",
    "def calculate_age_of_concept(pubdate_str):\n",
    "    publication_date = datetime.strptime(pubdate_str, \"%b %d, %Y\")\n",
    "    reference_date = datetime(1994, 9, 1)\n",
    "    return (publication_date.year - reference_date.year) * 12 + (publication_date.month - reference_date.month)\n",
    "\n",
    "# Initialize a dictionary to store aggregated data\n",
    "aggregated_data = {}\n",
    "\n",
    "# Iterate over each row in the highest_scoring_df\n",
    "for index, row in highest_scoring_df.iterrows():\n",
    "    doc_id = row['DocID']\n",
    "    paragraph = row['Paragraph'].lower()\n",
    "\n",
    "    # Initialize dictionary for new DocID\n",
    "    if doc_id not in aggregated_data:\n",
    "        aggregated_data[doc_id] = {\n",
    "            \"Institute Mentions\": 0,\n",
    "            \"Authors Mentions\": 0,\n",
    "            \"Concept Mentions (Total)\": 0,\n",
    "            \"Concept Mentions (Number Of Paragraphs)\": 0,\n",
    "            \"Length of the Document\": 0,\n",
    "            \"Keyword 1 mentions\": 0,\n",
    "            \"Keyword 2 mentions\": 0,\n",
    "            \"Keyword 3 mentions\": 0,\n",
    "        }\n",
    "\n",
    "    # Update counts\n",
    "    aggregated_data[doc_id][\"Institute Mentions\"] += len(re.findall(r'\\bharvard\\b', paragraph))\n",
    "    authors_mentions = len(re.findall(r'\\bherrnstein\\b', paragraph)) + len(re.findall(r'\\bmurray\\b', paragraph))\n",
    "    aggregated_data[doc_id][\"Authors Mentions\"] += authors_mentions\n",
    "    concept_mentions = len(re.findall(r'\\bbell curve\\b', paragraph))\n",
    "    aggregated_data[doc_id][\"Concept Mentions (Total)\"] += concept_mentions\n",
    "    if concept_mentions > 0:\n",
    "        aggregated_data[doc_id][\"Concept Mentions (Number Of Paragraphs)\"] += 1\n",
    "    aggregated_data[doc_id][\"Length of the Document\"] += len(paragraph.split())\n",
    "    aggregated_data[doc_id][\"Keyword 1 mentions\"] += len(re.findall(r'\\bi\\.q\\.|iq\\b', paragraph))\n",
    "    aggregated_data[doc_id][\"Keyword 2 mentions\"] += len(re.findall(r'\\bintelligence\\b', paragraph))\n",
    "    aggregated_data[doc_id][\"Keyword 3 mentions\"] += len(re.findall(r'\\brace\\b', paragraph))\n",
    "\n",
    "# Merge the gold standard data for additional features\n",
    "for doc_id, data in aggregated_data.items():\n",
    "    # Ensure doc_id is a string\n",
    "    str_doc_id = str(doc_id)\n",
    "    matching_row = gold_standard_df[gold_standard_df[\"DocID\"].str.contains(str_doc_id)]\n",
    "    \n",
    "    if not matching_row.empty:\n",
    "        publication_year = matching_row[\"year\"].values[0]\n",
    "        publication_month = matching_row[\"publication_month\"].values[0]  # Assuming 'publication_month' column exists\n",
    "        data[\"Age Of The Concept In Months\"] = calculate_age_of_concept(publication_year, publication_month)\n",
    "        data[\"Document Type\"] = matching_row[\"documentType\"].values[0]\n",
    "        data[\"Career Stage\"] = matching_row[\"careerStage\"].values[0]  # Assuming 'careerStage' column exists\n",
    "        data[\"Year\"] = publication_year\n",
    "    else:\n",
    "        # Default values if no matching row is found\n",
    "        data[\"Age Of The Concept In Months\"] = None\n",
    "        data[\"Document Type\"] = None\n",
    "        data[\"Career Stage\"] = None\n",
    "        data[\"Year\"] = None\n",
    "\n",
    "# Create a DataFrame from the aggregated data\n",
    "output_df = pd.DataFrame.from_dict(aggregated_data, orient='index')\n",
    "output_df.index.name = \"Doc ID\"\n",
    "output_df.reset_index(inplace=True)\n",
    "\n",
    "# Save the DataFrame to a CSV file\n",
    "output_df.to_csv(\"raw_data_highest_scoring_paragraphs.csv\", index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e0c3ebfd-3c42-49d6-a0bb-03e21cd59bea",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
